<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/welcome"
		style="@style/FontExplain" />
	<!-- -->
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="1">
		<TableRow>
			<TextView 
				android:layout_column="1" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enabled?"
				style="@style/FontSettings" />
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left" 
				android:id="@+id/enabled"
				android:text=""
				style="@style/FontSettings" />
		</TableRow>
		<TableRow>
			<TextView 
				android:layout_column="1" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Test mode?"
				style="@style/FontSettings" />
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left" 
				android:id="@+id/testMode"
				android:text="" 
				style="@style/FontSettings" />
				
		</TableRow>
		<TableRow>
			<TextView 
				android:layout_column="1" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Daily wake time"
				style="@style/FontSettings" />
				
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left" 
				android:id="@+id/wakeTime"
				android:text=""
				style="@style/FontSettings" />

		</TableRow>
		<TableRow>
			<TextView 
				android:layout_column="1" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Duration (secs)"
				style="@style/FontSettings" />
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_gravity="left" 
				android:id="@+id/duration"
				android:text=""
				style="@style/FontSettings" />
				
		</TableRow>
		<TableRow> <!-- spacer -->
			<TextView 
				android:layout_column="1" 
				android:layout_width="wrap_content"
				android:layout_height="18dip"
				android:text=""
				style="@style/FontSettings" />
				
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="18dip" 
				android:layout_gravity="left" 
				android:text=""
				style="@style/FontSettings" />
				
		</TableRow>
	</TableLayout>
	<!-- -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal">
		<Button android:layout_height="wrap_content" android:text="@string/settings"
			android:layout_width="wrap_content" android:id="@+id/settings"
			layout_weight="1" android_layout_marginRight="10dp"></Button>
		<Button android:layout_height="wrap_content" android:text="@string/airplane"
			android:layout_width="wrap_content" android:id="@+id/airplane"
			layout_weight="1" android_layout_marginRight="10dp"></Button>
		<Button android:layout_height="wrap_content" android:text="@string/hotspot"
			android:layout_width="wrap_content" android:id="@+id/hotspot"
			layout_weight="1" android_layout_marginRight="10dp"></Button>
		<Button android:layout_height="wrap_content" android:text="@string/log"
			android:layout_width="wrap_content" android:id="@+id/log"
			layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>
